	@primary: #7A7593;
	@contrast: #EB7E7F;

*{
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	transition: all .1s ease-in;
}
html{
	height: 100%;
}
html, body{
	min-height: 100%;
}
body {
	font: 400 26px/1.3 "Tebuchet MC", Tebuchet, Arial, sans-serif;
	border: 25px solid #fff;
	background-color: #3B3F45;
	color: #F9F9F9;
}
.ba-header, .ba-footer{
	text-align: center;
	background: #4A4F56;
	padding: 20px 0;
	color: @contrast;
}
h1,h2,h3,h4{
	color: @contrast;
	font-weight: 600;
}
h1{
	font-size: 36px;
}
h4{
	font-size: 24px;
	font-weight: 400;
}
.ba-content{
	margin: 0 auto;
	max-width: 800px;
	padding: 40px 20px;
}
.ba-shoping-list {
	list-style: none;
	padding: 0;
	margin: 0 0 40px;
	li {
		background: @primary;
		border: 0 solid #fff;

		&:nth-child(odd){
			background: lighten(@primary, 5%);
		}
		&:hover{
			background: darken(@primary, 10%);
			border-width: 4px 0;
		}
		&:active{
			background: @contrast;
		}
	}
	[type="checkbox"]{
		width: 26px;
		height: 26px;
		vertical-align: middle;
		position: relative;
		top: -2px;
		cursor: pointer;
		margin-right: 10px;
		&:checked + span{
			text-decoration: line-through;
			color: lighten(@primary, 15%);
			.ba-description{
				color: inherit;
			}
		}
	}
	label{
		display: block;
		cursor: pointer;
		padding: 15px;
	}
	.ba-description{
		font-size: 60%;
		color: lighten(@primary, 30%);
		vertical-align: middle;
		&:before{
			content: '('
		}
		&:after{
			content: ')'
		}
	}
}
